plugins {
    id 'java' 
    id 'war' //plugins for war file generations
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

//java war file generations
apply plugin: 'war'
war {
    baseName 'helloWorld'
    from('src/java/resources') {
        include '**/*.properties'
        into 'WEB-INF/classes/resources'
    }
    from('src/conf') {
        include 'persistence.xml'
        into 'WEB-INF/classes/META-INF'
    }
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    //compile and testImplementation dependencies
    compile 'javax:javaee-api:7.0'
    testImplementation 'junit:junit:4.12'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:7.0.55'
}
mainClassName = 'helloWorld.App'
